*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.navbar{
    background-color: rgb(35, 56, 70);
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

ul li a{
    color: white;
    font-size: 1.5rem;
    font-family: serif;
    font-style: normal;
    font-weight: normal;
    line-height: 80px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 15px;
}

body nav.navbar img{
    width: 70px;
    height: 70px;
}

nav.navbar ul li{
    display: inline-block;
}

html body p.Box{
    color: white;
    background-color: blue;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    text-align: center;
    border-top: 50px ridge orange;
    border-right: 50px ridge red;
    border-bottom: 50px ridge rgb(0, 0, 0);
    border-left: 50px ridge purple;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

html body div.bg{
    background-image: url(laptop\ 5.jpg);
    height: 520px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

html body div.bg::after{
    height: 520px;
    width: 100%;
    background-color: rgba(8, 6, 6, 0.603);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}

body div.bg p.backgroundheading{
    font-size: 3.5rem;
    z-index: 1;
}

body div.bg p.motto{
    font-size: 2rem;
    z-index: 1;
}

html body div.cardsection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5rem;
    margin-right: 5rem;
    padding: 10px;
    gap: 10px;
}

html body h1.cardheading{
    font-size: 3rem;
    color: #333;
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-left: 5rem;
}

body div.cardsection div.card{
    border:1px solid #333;
    border-radius: 5px;
}

div.cardsection div.card img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

div.cardsection div.card div.cardcontent{
    padding: 15px;
}

div.card div.cardcontent p.name{
    font-size: 25px;
    font-weight: bold;
    color: #ffa500;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.card div.cardcontent p.discription{
    color: #333;
    font-size: 1.2rem;
}

html body footer{
    background-color: #050505;
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 2rem;
    line-height: auto;
    flex-wrap: wrap;
}

body footer div.footerleft{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer div.footerleft p{
    margin: auto;
}

footer div.footerleft img{
    width: 80px;
    cursor: pointer;
    margin-right: 5px;
}

footer div.footerright img.social{
  width: 30px;
  cursor: pointer; 
  margin: 0px 5px; 
}

body div div.Aboutbodysection{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 2rem;
    padding-right: 2rem;
}

div.Aboutbodysection div{
    width: 400px;
}

div div.Aboutbodysection p{
    width: 500px;
    font-size: 20px;
    padding-left: 4rem;
}

div.Aboutbodysection div img{
    width: 100%;
    border-radius: 5px;
}

body div div.Aboutheadsection{
    display: flex;
    justify-content: center;
    padding: 3rem 0rem;
}

div.Aboutheadsection div p{
    font-size: 40px;
}

div.Aboutheadsection div div.line{
    background-color: black;
    height: 3px;
    width: 150px;
    margin: auto;
    margin-top: 5px;
}

body{
    width: 100%;
    height: 100vh;
}


.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 50px;
}

.container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(laptop\ 5.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.1);
}

.left{
    height: 100%;
    background: url(laptop\ 5.jpg) no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;
}

h1{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 4px;
    height: 50px;
    border-radius: 2px;
}

.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color:  rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.btn{
    width: 100%;
    padding: 0.5rem 1rem ;
    font-size: 1.1rem;
    background-color: #2ecc71;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

@media(max-width:820px){
    html body div.cardsection{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 2rem;
        margin-right: 2rem;
    }

    div div.Aboutbodysection p{
        margin-top: 2rem;
        font-size: 25px;
    }
}

@media(max-width:500px){
    html body div.cardsection{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1rem;
        margin-right: 1rem;
    }

    body div.bg p.backgroundheading{
        font-size: 2.5rem;
        text-align: center;
    }

    body div.bg p.motto{
        font-size: 1.5rem;
        text-align: center;
    }

    div div.Aboutbodysection p{
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .contact-box{
        grid-template-columns: repeat(1, 1fr);
    }

    .container{
        padding: 10px 20px;
    }

    html body footer{
        padding: 1rem 1rem;
    }

    .footerimg{
        display: none;
    }

    footer div.footerright{
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 5px;
    }

    footer div.footerleft p{
        text-align: center;
    }

    body nav.navbar img{
    width: 40px;
    height: 40px;
    }

    ul li a{
        font-size: 1rem;
        padding: 5px;
    }

    html body h1.cardheading{
        font-size: 2rem;
        margin: auto;
        padding: 0rem 1rem;
        text-align: center;
    }   

    div.Aboutheadsection div p{
        font-size: 25px;
    }
}